@font-face {
    font-family: 'ProximaNova-reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
*:focus{
    outline:none;
}

.reg(){
    font-family: 'ProximaNova-reg', sans-serif;
}
.bold(){
    font-family: 'ProximaNova-bold', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    .reg();
    color:#000000;
}
#header{
    h1{
        font-size: 47.5px;
        color:#ffffff;
        .bold();
        margin: 0;
    }
    p{
        font-size: 32.5px;
        color:#ffffff;
        .bold();
        margin: 0;
    }
}
#intr{
    h2{
        font-size: 37px;
        .bold();
        margin: 0;
    }
    p{
        font-size: 27px;
        margin: 0;
    }
}
#text{
    ul{
        margin: 0;
        li{
            font-size:  25px;
            margin-bottom: 10px;
        }
    }
}
#url{
    #but{
        .bold();
        text-align: center;
        background: #000;
        color:#fff;
        font-size: 40px;
        width: 100%;
        padding: 10px 50px;
    }
    p{
        margin: 0;
    }
}
